\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2}Conceptos}{5}
\contentsline {subsection}{\numberline {2.1}La RAM}{5}
\contentsline {subsection}{\numberline {2.2}La ROM}{5}
\contentsline {subsection}{\numberline {2.3}El Firmware}{5}
\contentsline {subsection}{\numberline {2.4}El CMOS}{5}
\contentsline {subsection}{\numberline {2.5}La BIOS}{5}
\contentsline {section}{\numberline {3}El BIOS}{6}
\contentsline {subsection}{\numberline {3.1}El arrancar de la Computadora}{6}
\contentsline {subsection}{\numberline {3.2}Que hace el BIOS?}{6}
\contentsline {subsection}{\numberline {3.3}Configuracion de la BIOS}{6}
\contentsline {subsection}{\numberline {3.4}Solucion de problemas}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Pitidos de la BIOS (Award)}{7}
\contentsline {paragraph}{Tono ininterrumpido}{7}
\contentsline {paragraph}{1 largo}{7}
\contentsline {paragraph}{1 largo y 1 corto}{7}
\contentsline {paragraph}{1 largo y dos cortos}{7}
\contentsline {paragraph}{1 largo y 2 cortos}{7}
\contentsline {paragraph}{1 largo y 3 cortos}{7}
\contentsline {paragraph}{1 largo y varios cortos}{7}
\contentsline {paragraph}{2 largos y 1 corto}{8}
\contentsline {paragraph}{2 cortos}{8}
\contentsline {paragraph}{3 cortos}{8}
\contentsline {paragraph}{4 cortos}{8}
\contentsline {paragraph}{5 cortos}{8}
\contentsline {paragraph}{6 cortos}{8}
\contentsline {paragraph}{7 cortos}{8}
\contentsline {paragraph}{8 cortos}{8}
\contentsline {paragraph}{9 cortos}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Errores en pantalla}{9}
\contentsline {paragraph}{BIOS ROM checksum error \IeC {\textendash } system halted}{9}
\contentsline {paragraph}{CMOS battery failed}{9}
\contentsline {paragraph}{CMOS checksum error \IeC {\textendash } Defaults loaded}{9}
\contentsline {paragraph}{Display switch is set incorrectly}{9}
\contentsline {paragraph}{Floppy disk(s) Fail}{9}
\contentsline {paragraph}{Hard disk install failure}{9}
\contentsline {paragraph}{Keyboard error or no keyboard present}{9}
\contentsline {paragraph}{Keyboard error is locked out \IeC {\textendash } Unlock the key}{9}
\contentsline {paragraph}{Memory Test Fail}{9}
\contentsline {paragraph}{Override enabled \IeC {\textendash } Defaults loaded}{10}
\contentsline {paragraph}{Primary master hard diskfail}{10}
\contentsline {section}{\numberline {4}El CMOS Setup}{11}
\contentsline {subsection}{\numberline {4.1}Resetear el CMOS Setup}{11}
